<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
</head>
<body>
    <div class="wrapper">
        <div class="first-container">
            <header>
                <div class="logo">
                    <div class="logo-text-container">
                        <h2><span class="span-orange">У</span>мка</h2>
                    </div>
                </div>
                <div class="menu">
                    <a href="#" class="icon-logo">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </a>
                </div>
            </header>

            <section class="title-container">
                <div class="title-h1">
                    <h1><span class="span-orange">Умное</span> Агенство разработки</h1>
                </div>
                <div class="title-container-container">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    </p>
                </div>
            </section>
        </div>
        <section class="second-container">
            <div class="second-title-container">
                <div class="title-h2">
                    <h2><span class="span-orange">Рабочий</span> Процесс</h2>
                </div>
                <div class="second-container-content">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    </p>
                </div>
            </div>
            <div class="block-container">
                <div class="blocks-contents" id="blue">
                    <div class="middle-block-container">
                        <div class="icon"></div>
                        <div class="middle-titles">
                            <h4>Koc Koi Tom</h4>
                        </div>
                        <div class="middle-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipising</p>
                        </div>
                        <div class="middle-button-container">
                            <div class="middle-button">Узнать больше</div>
                        </div>
                    </div>
                </div>
                <div class="blocks-contents" id="violet">
                    <div class="middle-block-container">
                        <div class="icon"></div>
                        <div class="middle-titles">
                            <h4>Koimona Set</h4>
                        </div>
                        <div class="middle-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipising</p>
                        </div>
                        <div class="middle-button-container">
                            <div class="middle-button">Узнать больше</div>
                        </div>
                    </div>
                
            </div>
                <div class="blocks-contents" id="skyblue">
                    <div class="middle-block-container">
                        <div class="icon"></div>
                        <div class="middle-titles">
                            <h4>Setting Koire</h4>
                        </div>
                        <div class="middle-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipising</p>
                        </div>
                        <div class="middle-button-container">
                            <div class="middle-button">Узнать больше</div>
                        </div>
                    </div>
                </div>
                <div class="blocks-contents" id="red">
                    <div class="middle-block-container">
                        <div class="icon"></div>
                        <div class="middle-titles">
                            <h4>Ko Image Lara</h4>
                        </div>
                        <div class="middle-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipising</p>
                        </div>
                        <div class="middle-button-container">
                            <div class="middle-button">Узнать больше</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>