<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <li>
        <ul>
            <a href='script.html'>Консоль Ф12</a>
        </ul>
        <ul>
            <a href = "click.html">Кликер</a>
        </ul> 
        <ul>
            <a href ="form.html">Форма</a>
        </ul>
        <ul>
            <a href="news_form.html">Новости</a>
        </ul>
        <ul>
            <a href="timer.html">Таймер</a>
        </ul>

    </li>


    <!--
    <script src="javaScript/math.js"></script>
    <script src="javaScript/conditional_statements.js"></script>
    <script src="javaScript/cucle.js"></script>
    <script src="javaScript/arr.js"></script>
    <script src="javaScript/window.js"></script>
    <script src="javaScript/task1.js"></script>
    <script src="javaScript/button_click_task.js"></script>-->

</body>
</html>