<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"> 
</head>
<body>
    <br><br> 
    <div class="container col-lg-5"> 
        <h2>Добавление новости</h2> 
        <form> 
            <div class="form-group" id="form_input"> 
                <label for="title">Заголовок статьи</label> 
                <input type="text" class="form-control" id="title" maxlength="90" placeholder="Заголовок статьи"> 
                <small id="emailHelp" class="form-text text-muted">До 90 символов заголовок статьи</small> 
            </div> 
            <div class="form-group"> 
                <label for="intro">Анонс новости</label> 
                <textarea id="intro" maxlength="255" class="form-control" placeholder="Анонс новости"></textarea> 
            </div> 
            <div class="form-check"> 
                <label class="form-check-label"> 
                <input class="form-check-input" type="radio" name="type" id="type" value="article" checked> 
                Статья 
                </label> 
            </div> 
            <div class="form-check"> 
                <label class="form-check-label"> 
                <input class="form-check-input" type="radio" name="type" id="type_2" value="post"> 
                Пост 
                </label> 
            </div> 
            <div id="mess" class="text-danger"></div> 
            <button type="button" onclick="check ()" name="send" id="send" class="btn btn-primary">Добавить статью</button> 
        </form> 
        <br><br> 
        <div class="bg-success" id="articles"></div> 
    </div>
    <script src="javaScript/news_form.js"></script>
</body>
</html>